
# http://travis-ci.org/mpi4py/mpi4py

language: python
python:
    - 2.7
    - 3.4

env:
    - NUMPY_VERSION=1.9

cache:
    directories:
        - $HOME/.cache/pip
        - $TRAVIS_BUILD_DIR/examples/data

before_install:
    - wget http://repo.continuum.io/miniconda/Miniconda-latest-Linux-x86_64.sh -O miniconda.sh
    - chmod +x miniconda.sh
    - ./miniconda.sh -b -p $HOME/miniconda
    - export PATH=$HOME/miniconda/bin:$PATH
    - conda update --yes conda

install:
    - conda create --yes -n test python=$TRAVIS_PYTHON_VERSION
    - source activate test
    - conda install --yes numpy=$NUMPY_VERSION nose cython mpi4py h5py pandas scipy pytables
    - if [ $TRAVIS_PYTHON_VERSION == 2.6 ]; then conda install --yes argparse; fi
    - pip install pfft-python kdcount mpsort pmesh sharedmem --no-deps
    - pip install -r requirements.txt .

script:
    - (cd examples; bash get-data.sh)
    - bash runtests.sh

#notifications:
#  email: false
