
# http://travis-ci.org/mpi4py/mpi4py

language: python
python:
    - 2.7
    - 3.4

env:
    - NUMPY_VERSION=1.9

cache:
    directories:
        - $HOME/build/wheelhouse

before_install:
    - wget http://repo.continuum.io/miniconda/Miniconda-latest-Linux-x86_64.sh -O miniconda.sh
    - chmod +x miniconda.sh
    - ./miniconda.sh -b -p $HOME/miniconda
    - export PATH=$HOME/miniconda/bin:$PATH
    - conda update --yes conda

install:
    - conda create --yes -n test python=$TRAVIS_PYTHON_VERSION
    - source activate test
    - conda install --yes numpy=$NUMPY_VERSION nose cython mpi4py h5py pandas scipy pytables
    - if [ $TRAVIS_PYTHON_VERSION == 2.6 ]; then conda install --yes argparse; fi
    - if ! [ -f $HOME/build/wheelhouse/fresh ]; then
        pip wheel -w $HOME/build/wheelhouse pfft-python kdcount mpsort pmesh sharedmem --no-deps &&
        touch $HOME/build/wheelhouse/fresh;
      fi
    - pip install $HOME/build/wheelhouse/*.whl
    - pip install -r requirements.txt .

script:
    - bash runtests.sh

#notifications:
#  email: false
